<!DOCTYPE html>
<html>
    <head>
        <title>Teachers</title>
    </head>
    <body>
        <b><h4>Teachers information</h4></b><hr><hr>
        <div>
            <img src="file:///C:/Users/User/Downloads/teacher.png" alt="teacher image" height="100px" width="100"><hr>
            <p>Name: Kamrul Islam <br>Headmaster <br></p>
            <a href="">about</a><hr><hr>
 
        </div>
        <div>
            <img src="file:///C:/Users/User/Downloads/a_head.png" alt="teacher image" height="100px" width="100"><hr>
            <p>Name: Rahima khatun <br>Assistant Headmaster <br></p>
            <a href="">about</a><hr><hr>
 
        </div>
        <p>continue</p>
        <hr><hr>
        <a href="homepage.html">go back home</a>
    </body>
</html>